# logica-algaworks

./: pom.xml
src/main/java/br/com/algaworks/curso_logica/_02_comecando/: CalcularValorTroco.java  CalculoIMC.java
src/main/java/br/com/algaworks/curso_logica/_03_variaveis_e_constantes/: AlterandoValorVariavel.java  CalculoQuadrado.java  Constantes.java  Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  TipoLogico.java  TipoTexto.java  TiposNumericos.java  TiposPrimitivos.java
src/main/java/br/com/algaworks/curso_logica/_04_operadores/: ConcatenacaoTexto.java  Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  OperadorIncrementoDecremento.java  OperadoresAritmeticos.java  OperadoresAtribuicao.java  OperadoresLogicos.java  OperadoresRelacionais.java
src/main/java/br/com/algaworks/curso_logica/_05_estruturas_de_decisao/: EstruturaIf.java  EstruturaSwitch.java  Exercicio01.java  Exercicio02.java  Exercicio03.java  UtilizandoIfEncadeado.java
src/main/java/br/com/algaworks/curso_logica/_06_iteracao/: Exercicio01.java  Exercicio02.java  IteracaoFor.java  IteracaoWhile.java
src/main/java/br/com/algaworks/curso_logica/_07_vetores/: Exercicio01.java  Exercicio02.java  Vetores1Dimensao.java  Vetores2Dimensoes.java  VetoresMaisDe2Dimensoes.java
src/main/java/br/com/algaworks/curso_logica/_08_metodos/: EscolhendoBonsNomes.java  Exercicio03.java  Exercicio04.java  PrimeiroMetodo.java  RecebendoParametros.java  Recursividade.java  RetornandoValores.java
src/main/java/br/com/algaworks/curso_logica/_4_operadores/: Exercicio01.java  (+9 more)
(+37 files in other folders)
